# ServiceNow Configuration
SERVICENOW_INSTANCE=infosyscardev.service-now.com
SERVICENOW_USERNAME=ebond_integration_user
SERVICENOW_PASSWORD={dRbSroL4A*4<n]=0fC[Cl0fnCvG@a2lW?qL>Y

# API Configuration
SERVICENOW_API_VERSION=now
SERVICENOW_TIMEOUT=30000

# Logging
LOG_LEVEL=info